<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Address.html">Address</a>
  </li>
  <li class="class">
    <a href="AddressesController.html">AddressesController</a>
  </li>
  <li class="module">
    <a href="AddressesHelper.html">AddressesHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Contact.html">Contact</a>
  </li>
  <li class="class">
    <a href="ContactsController.html">ContactsController</a>
  </li>
  <li class="module">
    <a href="ContactsHelper.html">ContactsHelper</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="HomeHelper.html">HomeHelper</a>
  </li>
  <li class="class">
    <a href="Kind.html">Kind</a>
  </li>
  <li class="class">
    <a href="KindsController.html">KindsController</a>
  </li>
  <li class="module">
    <a href="KindsHelper.html">KindsHelper</a>
  </li>
  <li class="class">
    <a href="Phone.html">Phone</a>
  </li>
  <li class="class">
    <a href="PhonesController.html">PhonesController</a>
  </li>
  <li class="module">
    <a href="PhonesHelper.html">PhonesHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="AddressesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="KindsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="KindsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="KindsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="KindsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="KindsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="KindsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">PhonesController</span>

  <li class="method">
    <a href="AddressesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">AddressesController</span>

  <li class="method">
    <a href="ContactsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ContactsController</span>

  <li class="method">
    <a href="KindsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">KindsController</span>

  <li class="method">
    <a href="PhonesController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">PhonesController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.3.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

